FileManagerApplication/MainWindow.xaml

<Window x:Class="FileManagerApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManagerApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/assets/icons.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="WhiteSmoke"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <!--Left Panel-->
                <ColumnDefinition Width="250"></ColumnDefinition>

                <!--Main Content-->
                <ColumnDefinition></ColumnDefinition>

                <!--Right Content-->
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
        <!--Logo-->
            <TextBlock FontSize="30" Text="File MG" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
                <Separator VerticalAlignment="Bottom"
                           Background="LightGray"
                           Width="200"></Separator>
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <!--Profile Button-->
                    <Button Grid.Row="1" Content="Abdul Wahab">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="50"></Setter>
                                <Setter Property="Background" Value="LightGray"></Setter>
                                <Setter Property="Foreground" Value="Gray"></Setter>
                                <Setter Property="FontWeight" Value="SemiBold"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="20"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <Ellipse
                                                    Width="45"
                                                    Stretch="UniformToFill"
                                                    HorizontalAlignment="Left"
                                                    Stroke="White"
                                                    StrokeThickness="2"
                                                    Height="45"
                                                    Margin="5,0">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="/Assets/4.jpg"></ImageBrush>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"></ContentPresenter>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Grid Width="50" HorizontalAlignment="Left">
                        <TextBlock Text="Logout" 
                                   FontSize="15"
                                   Foreground="Silver"
                                   VerticalAlignment="Center"></TextBlock>
                        <Path Data="{StaticResource right}"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"></Path>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
