FileManagerApplication/MainWindow.xaml

<Window x:Class="FileManagerApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManagerApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="835" Width="1340"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontSize="15"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/assets/icons.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MenuButtonStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Background" Value="WhiteSmoke"></Setter>
                <Setter Property="Foreground" Value="Gray"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="20,0,0,20">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Path Data="{TemplateBinding Tag}"
                                          Style="{StaticResource {x:Type Path}}"
                                          Fill="{TemplateBinding Foreground}"></Path>
                                    <ContentPresenter TextBlock.TextAlignment="Left"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Content="{TemplateBinding Content}"
                                                      Grid.Column="1"></ContentPresenter>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#E1E4E6"></Setter>
                                    <Setter Property="Foreground" Value="Teal"></Setter>
                                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="WhiteSmoke"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <!--Left Panel-->
                <ColumnDefinition Width="250"></ColumnDefinition>

                <!--Main Content-->
                <ColumnDefinition></ColumnDefinition>

                <!--Right Content-->
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
        <!--Logo-->
            <TextBlock FontSize="30" Text="File MG" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
                <Separator VerticalAlignment="Bottom"
                           Background="LightGray"
                           Width="200"></Separator>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" Width="200">
                    <!--Profile Button-->
                    <Button Grid.Row="1" Content="Abdul Wahab">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="50"></Setter>
                                <Setter Property="Background" Value="LightGray"></Setter>
                                <Setter Property="Foreground" Value="Gray"></Setter>
                                <Setter Property="FontWeight" Value="SemiBold"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="20"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <Ellipse
                                                    Width="45"
                                                    Stretch="UniformToFill"
                                                    HorizontalAlignment="Left"
                                                    Stroke="White"
                                                    StrokeThickness="2"
                                                    Height="45"
                                                    Margin="5,0">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="/Assets/4.jpg"></ImageBrush>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"></ContentPresenter>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Grid Width="70" HorizontalAlignment="Left">
                        <TextBlock Text="Logout" 
                                   FontSize="15"
                                   Foreground="Gray"
                                   VerticalAlignment="Center"></TextBlock>
                        <Path Data="{StaticResource right}"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"></Path>
                    </Grid>
                </StackPanel>
                
                <Separator VerticalAlignment="Bottom"
                           Background="LightGray"
                           Width="200"
                           Grid.Row="1"></Separator>
                <!--Menu-->
                <StackPanel Grid.Row="2"
                            Margin="0,10"
                            Width="200"
                            >
                    <RadioButton
                        IsChecked="True"
                        GroupName="Menu"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource home}"
                        Content="Home"></RadioButton>
                    <RadioButton
                        GroupName="Menu"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource sharedfolders}"
                        Content="Shared Files"></RadioButton>
                    <RadioButton
                        GroupName="Menu"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource starred}"
                        Content="Starred"></RadioButton>
                    <RadioButton
                        GroupName="Menu"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource statistics}"
                        Content="Statistics"></RadioButton>
                    <RadioButton
                        GroupName="Menu"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource settings}"
                        Content="Settings"></RadioButton>
                    <RadioButton
                        GroupName="Menu"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource support}"
                        Content="Support"></RadioButton>
                </StackPanel>
                <Grid Grid.Row="4">
                <Rectangle RadiusX="10"
                           RadiusY="10"
                           Stroke="Silver"
                           StrokeThickness="1"
                           StrokeDashArray="5"
                           Width="200"></Rectangle>
                   <StackPanel HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        <Path Data="{StaticResource documentfile}"
                              Style="{StaticResource {x:Type Path}}"></Path>
                        <TextBlock Text="Drop File"
                               Foreground="Gray"
                                   Margin="0,5"></TextBlock>
                    </StackPanel>
                </Grid>
                <Button Grid.Row="5" 
                        Margin="25"
                        Background="Teal"
                        Foreground="White"
                        Content="Updload File"
                        Height="50"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
        </Grid>
    </Border>
</Window>
